# songocity

./: .gitignore  Dockerfile  LICENSE  README.md  ayush.txt  genres.txt  pom.xml  run.sh
src/main/flask/: PlaylistParser.py  app.py  application.py  requirements.txt
src/main/java/com/songbirds/: AppApplication.java  CheckAuthCookieFilter.java  SecurityConfig.java  ServerConfig.java
src/main/java/com/songbirds/app/: MongoDBClient.java  S3AwsClient.java  SpotifyWebAPI.java
src/main/java/com/songbirds/concurrency/: SongbirdExecutorService.java  TrainRunnable.java
src/main/java/com/songbirds/controller/: AuthController.java  DataController.java
src/main/java/com/songbirds/filters/: CheckAuthCookieFilter.java
src/main/java/com/songbirds/objects/: Friend.java  Friends.java  LoginThreadLock.java
src/main/java/com/songbirds/util/: AWSClientConstants.java  AppConstants.java  HttpClientHandler.java  LoginCredentialConstants.java  MongoDBConstants.java
src/main/java/com/spotifywebapp/app/: AppApplication.java  AppConstants.java  AuthController.java  DataController.java  Friend.java  Friends.java  GreetingController.java  HttpClientHandler.java  LoginCredentialConstants.java  MongoDBClient.java  MongoDBConstants.java  MongoDBSingleton.java  SecurityConfig.java  SpotifyWebAPI.java  SpotifyWebAPISingleton.java
src/main/jupyter_notebooks/: SongbirdsPranavModel.ipynb
src/main/resources/: app.js  application.properties  asset-manifest.json  index.html
src/main/resources/blk-design-system-react/static/css/: main.0522490d.chunk.css  main.0522490d.chunk.css.map
src/main/resources/blk-design-system-react/static/js/: 2.dd846911.chunk.js  2.dd846911.chunk.js.LICENSE.txt  2.dd846911.chunk.js.map  main.02291aef.chunk.js  main.02291aef.chunk.js.map
src/main/resources/static/: homepage.html  index.html
src/main/resources/static/css/: main.a3fb692c.chunk.css  main.a3fb692c.chunk.css.map
src/main/resources/static/js/: 2.34774066.chunk.js  2.34774066.chunk.js.LICENSE.txt  2.34774066.chunk.js.map  main.eabb671f.chunk.js  main.eabb671f.chunk.js.map  runtime-main.1f599510.js  runtime-main.1f599510.js.map
src/main/resources/templates/: homepage.html  index.html  success.html
src/main/songbirds-frontend/: .env  .eslintcache  package-lock.json  package.json
src/main/songbirds-frontend/public/: index.html
src/main/songbirds-frontend/src/: index.js
src/main/songbirds-frontend/src/assets/scss/blk-design-system-react/custom/sections/: _headers.scss
src/main/songbirds-frontend/src/components/: FriendEntry.js  FriendsList.js
src/main/songbirds-frontend/src/components/Navbars/: ExamplesNavbar.js  IndexNavbar.js
src/main/songbirds-frontend/src/components/PageHeader/: PageHeader.js
src/main/songbirds-frontend/src/views/: App.js  Index.js
src/main/songbirds-frontend/src/views/examples/: AboutUsPage.js  FriendsPage.js  Homepage.js  PlaylistsPage.js  ProfilePage.js  RecommenderPage.js  SignInPage.js
src/test/java/com/songbirds/: AppApplicationTests.java
src/test/java/com/spotifywebapp/app/: AppApplicationTests.java
