server.port=5000
spring.session.store-type=mongodb
spring.data.mongodb.uri=mongodb+srv://songbird:s0ngb1rd@cluster0.nbo4e.mongodb.net/songbird?retryWrites=true&w=majority&readPreference=secondary&ssl=true
server.servlet.session.timeout=15m