server.port=8443
spring.session.store-type=mongodb
spring.data.mongodb.uri=mongodb+srv://songbird:s0ngb1rd@cluster0.nbo4e.mongodb.net/songbird?retryWrites=true&w=majority&readPreference=secondary&ssl=true
server.servlet.session.timeout=45m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=/Users/Pranav/Documents/Songbirds/app/keystore.p12
server.ssl.key-store-password=s0ngb1rd
server.ssl.key-alias=songbirds

security.require-ssl=true